{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='traefikService', url='', help='"TraefikService is the CRD implementation of a Traefik Service. TraefikService object allows to:  - Apply weight to Services on load-balancing  - Mirror traffic on services More info: https://doc.traefik.io/traefik/v2.8/routing/providers/kubernetes-crd/#kind-traefikservice"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of TraefikService', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'traefik.containo.us/v1alpha1',
    kind: 'TraefikService',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"TraefikServiceSpec defines the desired state of a TraefikService."'),
  spec: {
    '#mirroring':: d.obj(help='"Mirroring defines the Mirroring service configuration."'),
    mirroring: {
      '#mirrors':: d.obj(help='"Mirrors defines the list of mirrors where Traefik will duplicate the traffic."'),
      mirrors: {
        '#responseForwarding':: d.obj(help='"ResponseForwarding defines how Traefik forwards the response from the upstream Kubernetes Service to the client."'),
        responseForwarding: {
          '#withFlushInterval':: d.fn(help='"FlushInterval defines the interval, in milliseconds, in between flushes to the client while copying the response body. A negative value means to flush immediately after each write to the client. This configuration is ignored when ReverseProxy recognizes a response as a streaming response; for such responses, writes are flushed to the client immediately. Default: 100ms"', args=[d.arg(name='flushInterval', type=d.T.string)]),
          withFlushInterval(flushInterval): { responseForwarding+: { flushInterval: flushInterval } },
        },
        '#sticky':: d.obj(help='"Sticky defines the sticky sessions configuration. More info: https://doc.traefik.io/traefik/v2.8/routing/services/#sticky-sessions"'),
        sticky: {
          '#cookie':: d.obj(help='"Cookie defines the sticky cookie configuration."'),
          cookie: {
            '#withHttpOnly':: d.fn(help='"HTTPOnly defines whether the cookie can be accessed by client-side APIs, such as JavaScript."', args=[d.arg(name='httpOnly', type=d.T.boolean)]),
            withHttpOnly(httpOnly): { sticky+: { cookie+: { httpOnly: httpOnly } } },
            '#withName':: d.fn(help='"Name defines the Cookie name."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { sticky+: { cookie+: { name: name } } },
            '#withSameSite':: d.fn(help='"SameSite defines the same site policy. More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite"', args=[d.arg(name='sameSite', type=d.T.string)]),
            withSameSite(sameSite): { sticky+: { cookie+: { sameSite: sameSite } } },
            '#withSecure':: d.fn(help='"Secure defines whether the cookie can only be transmitted over an encrypted connection (i.e. HTTPS)."', args=[d.arg(name='secure', type=d.T.boolean)]),
            withSecure(secure): { sticky+: { cookie+: { secure: secure } } },
          },
        },
        '#withKind':: d.fn(help='"Kind defines the kind of the Service."', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { kind: kind },
        '#withName':: d.fn(help='"Name defines the name of the referenced Kubernetes Service or TraefikService. The differentiation between the two is specified in the Kind field."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace defines the namespace of the referenced Kubernetes Service or TraefikService."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
        '#withPassHostHeader':: d.fn(help='"PassHostHeader defines whether the client Host header is forwarded to the upstream Kubernetes Service. By default, passHostHeader is true."', args=[d.arg(name='passHostHeader', type=d.T.boolean)]),
        withPassHostHeader(passHostHeader): { passHostHeader: passHostHeader },
        '#withPercent':: d.fn(help='"Percent defines the part of the traffic to mirror. Supported values: 0 to 100."', args=[d.arg(name='percent', type=d.T.integer)]),
        withPercent(percent): { percent: percent },
        '#withPort':: d.fn(help='"Port defines the port of a Kubernetes Service. This can be a reference to a named port."', args=[d.arg(name='port', type=d.T.any)]),
        withPort(port): { port: port },
        '#withScheme':: d.fn(help='"Scheme defines the scheme to use for the request to the upstream Kubernetes Service. It defaults to https when Kubernetes Service port is 443, http otherwise."', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { scheme: scheme },
        '#withServersTransport':: d.fn(help='"ServersTransport defines the name of ServersTransport resource to use. It allows to configure the transport between Traefik and your servers. Can only be used on a Kubernetes Service."', args=[d.arg(name='serversTransport', type=d.T.string)]),
        withServersTransport(serversTransport): { serversTransport: serversTransport },
        '#withStrategy':: d.fn(help='"Strategy defines the load balancing strategy between the servers. RoundRobin is the only supported value at the moment."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { strategy: strategy },
        '#withWeight':: d.fn(help='"Weight defines the weight and should only be specified when Name references a TraefikService object (and to be precise, one that embeds a Weighted Round Robin)."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { weight: weight },
      },
      '#responseForwarding':: d.obj(help='"ResponseForwarding defines how Traefik forwards the response from the upstream Kubernetes Service to the client."'),
      responseForwarding: {
        '#withFlushInterval':: d.fn(help='"FlushInterval defines the interval, in milliseconds, in between flushes to the client while copying the response body. A negative value means to flush immediately after each write to the client. This configuration is ignored when ReverseProxy recognizes a response as a streaming response; for such responses, writes are flushed to the client immediately. Default: 100ms"', args=[d.arg(name='flushInterval', type=d.T.string)]),
        withFlushInterval(flushInterval): { spec+: { mirroring+: { responseForwarding+: { flushInterval: flushInterval } } } },
      },
      '#sticky':: d.obj(help='"Sticky defines the sticky sessions configuration. More info: https://doc.traefik.io/traefik/v2.8/routing/services/#sticky-sessions"'),
      sticky: {
        '#cookie':: d.obj(help='"Cookie defines the sticky cookie configuration."'),
        cookie: {
          '#withHttpOnly':: d.fn(help='"HTTPOnly defines whether the cookie can be accessed by client-side APIs, such as JavaScript."', args=[d.arg(name='httpOnly', type=d.T.boolean)]),
          withHttpOnly(httpOnly): { spec+: { mirroring+: { sticky+: { cookie+: { httpOnly: httpOnly } } } } },
          '#withName':: d.fn(help='"Name defines the Cookie name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { mirroring+: { sticky+: { cookie+: { name: name } } } } },
          '#withSameSite':: d.fn(help='"SameSite defines the same site policy. More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite"', args=[d.arg(name='sameSite', type=d.T.string)]),
          withSameSite(sameSite): { spec+: { mirroring+: { sticky+: { cookie+: { sameSite: sameSite } } } } },
          '#withSecure':: d.fn(help='"Secure defines whether the cookie can only be transmitted over an encrypted connection (i.e. HTTPS)."', args=[d.arg(name='secure', type=d.T.boolean)]),
          withSecure(secure): { spec+: { mirroring+: { sticky+: { cookie+: { secure: secure } } } } },
        },
      },
      '#withKind':: d.fn(help='"Kind defines the kind of the Service."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { mirroring+: { kind: kind } } },
      '#withMaxBodySize':: d.fn(help='"MaxBodySize defines the maximum size allowed for the body of the request. If the body is larger, the request is not mirrored. Default value is -1, which means unlimited size."', args=[d.arg(name='maxBodySize', type=d.T.integer)]),
      withMaxBodySize(maxBodySize): { spec+: { mirroring+: { maxBodySize: maxBodySize } } },
      '#withMirrors':: d.fn(help='"Mirrors defines the list of mirrors where Traefik will duplicate the traffic."', args=[d.arg(name='mirrors', type=d.T.array)]),
      withMirrors(mirrors): { spec+: { mirroring+: { mirrors: if std.isArray(v=mirrors) then mirrors else [mirrors] } } },
      '#withMirrorsMixin':: d.fn(help='"Mirrors defines the list of mirrors where Traefik will duplicate the traffic."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='mirrors', type=d.T.array)]),
      withMirrorsMixin(mirrors): { spec+: { mirroring+: { mirrors+: if std.isArray(v=mirrors) then mirrors else [mirrors] } } },
      '#withName':: d.fn(help='"Name defines the name of the referenced Kubernetes Service or TraefikService. The differentiation between the two is specified in the Kind field."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { mirroring+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace defines the namespace of the referenced Kubernetes Service or TraefikService."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { mirroring+: { namespace: namespace } } },
      '#withPassHostHeader':: d.fn(help='"PassHostHeader defines whether the client Host header is forwarded to the upstream Kubernetes Service. By default, passHostHeader is true."', args=[d.arg(name='passHostHeader', type=d.T.boolean)]),
      withPassHostHeader(passHostHeader): { spec+: { mirroring+: { passHostHeader: passHostHeader } } },
      '#withPort':: d.fn(help='"Port defines the port of a Kubernetes Service. This can be a reference to a named port."', args=[d.arg(name='port', type=d.T.any)]),
      withPort(port): { spec+: { mirroring+: { port: port } } },
      '#withScheme':: d.fn(help='"Scheme defines the scheme to use for the request to the upstream Kubernetes Service. It defaults to https when Kubernetes Service port is 443, http otherwise."', args=[d.arg(name='scheme', type=d.T.string)]),
      withScheme(scheme): { spec+: { mirroring+: { scheme: scheme } } },
      '#withServersTransport':: d.fn(help='"ServersTransport defines the name of ServersTransport resource to use. It allows to configure the transport between Traefik and your servers. Can only be used on a Kubernetes Service."', args=[d.arg(name='serversTransport', type=d.T.string)]),
      withServersTransport(serversTransport): { spec+: { mirroring+: { serversTransport: serversTransport } } },
      '#withStrategy':: d.fn(help='"Strategy defines the load balancing strategy between the servers. RoundRobin is the only supported value at the moment."', args=[d.arg(name='strategy', type=d.T.string)]),
      withStrategy(strategy): { spec+: { mirroring+: { strategy: strategy } } },
      '#withWeight':: d.fn(help='"Weight defines the weight and should only be specified when Name references a TraefikService object (and to be precise, one that embeds a Weighted Round Robin)."', args=[d.arg(name='weight', type=d.T.integer)]),
      withWeight(weight): { spec+: { mirroring+: { weight: weight } } },
    },
    '#weighted':: d.obj(help='"Weighted defines the Weighted Round Robin configuration."'),
    weighted: {
      '#services':: d.obj(help='"Services defines the list of Kubernetes Service and/or TraefikService to load-balance, with weight."'),
      services: {
        '#responseForwarding':: d.obj(help='"ResponseForwarding defines how Traefik forwards the response from the upstream Kubernetes Service to the client."'),
        responseForwarding: {
          '#withFlushInterval':: d.fn(help='"FlushInterval defines the interval, in milliseconds, in between flushes to the client while copying the response body. A negative value means to flush immediately after each write to the client. This configuration is ignored when ReverseProxy recognizes a response as a streaming response; for such responses, writes are flushed to the client immediately. Default: 100ms"', args=[d.arg(name='flushInterval', type=d.T.string)]),
          withFlushInterval(flushInterval): { responseForwarding+: { flushInterval: flushInterval } },
        },
        '#sticky':: d.obj(help='"Sticky defines the sticky sessions configuration. More info: https://doc.traefik.io/traefik/v2.8/routing/services/#sticky-sessions"'),
        sticky: {
          '#cookie':: d.obj(help='"Cookie defines the sticky cookie configuration."'),
          cookie: {
            '#withHttpOnly':: d.fn(help='"HTTPOnly defines whether the cookie can be accessed by client-side APIs, such as JavaScript."', args=[d.arg(name='httpOnly', type=d.T.boolean)]),
            withHttpOnly(httpOnly): { sticky+: { cookie+: { httpOnly: httpOnly } } },
            '#withName':: d.fn(help='"Name defines the Cookie name."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { sticky+: { cookie+: { name: name } } },
            '#withSameSite':: d.fn(help='"SameSite defines the same site policy. More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite"', args=[d.arg(name='sameSite', type=d.T.string)]),
            withSameSite(sameSite): { sticky+: { cookie+: { sameSite: sameSite } } },
            '#withSecure':: d.fn(help='"Secure defines whether the cookie can only be transmitted over an encrypted connection (i.e. HTTPS)."', args=[d.arg(name='secure', type=d.T.boolean)]),
            withSecure(secure): { sticky+: { cookie+: { secure: secure } } },
          },
        },
        '#withKind':: d.fn(help='"Kind defines the kind of the Service."', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { kind: kind },
        '#withName':: d.fn(help='"Name defines the name of the referenced Kubernetes Service or TraefikService. The differentiation between the two is specified in the Kind field."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace defines the namespace of the referenced Kubernetes Service or TraefikService."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
        '#withPassHostHeader':: d.fn(help='"PassHostHeader defines whether the client Host header is forwarded to the upstream Kubernetes Service. By default, passHostHeader is true."', args=[d.arg(name='passHostHeader', type=d.T.boolean)]),
        withPassHostHeader(passHostHeader): { passHostHeader: passHostHeader },
        '#withPort':: d.fn(help='"Port defines the port of a Kubernetes Service. This can be a reference to a named port."', args=[d.arg(name='port', type=d.T.any)]),
        withPort(port): { port: port },
        '#withScheme':: d.fn(help='"Scheme defines the scheme to use for the request to the upstream Kubernetes Service. It defaults to https when Kubernetes Service port is 443, http otherwise."', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { scheme: scheme },
        '#withServersTransport':: d.fn(help='"ServersTransport defines the name of ServersTransport resource to use. It allows to configure the transport between Traefik and your servers. Can only be used on a Kubernetes Service."', args=[d.arg(name='serversTransport', type=d.T.string)]),
        withServersTransport(serversTransport): { serversTransport: serversTransport },
        '#withStrategy':: d.fn(help='"Strategy defines the load balancing strategy between the servers. RoundRobin is the only supported value at the moment."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { strategy: strategy },
        '#withWeight':: d.fn(help='"Weight defines the weight and should only be specified when Name references a TraefikService object (and to be precise, one that embeds a Weighted Round Robin)."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { weight: weight },
      },
      '#sticky':: d.obj(help='"Sticky defines whether sticky sessions are enabled. More info: https://doc.traefik.io/traefik/v2.8/routing/providers/kubernetes-crd/#stickiness-and-load-balancing"'),
      sticky: {
        '#cookie':: d.obj(help='"Cookie defines the sticky cookie configuration."'),
        cookie: {
          '#withHttpOnly':: d.fn(help='"HTTPOnly defines whether the cookie can be accessed by client-side APIs, such as JavaScript."', args=[d.arg(name='httpOnly', type=d.T.boolean)]),
          withHttpOnly(httpOnly): { spec+: { weighted+: { sticky+: { cookie+: { httpOnly: httpOnly } } } } },
          '#withName':: d.fn(help='"Name defines the Cookie name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { weighted+: { sticky+: { cookie+: { name: name } } } } },
          '#withSameSite':: d.fn(help='"SameSite defines the same site policy. More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite"', args=[d.arg(name='sameSite', type=d.T.string)]),
          withSameSite(sameSite): { spec+: { weighted+: { sticky+: { cookie+: { sameSite: sameSite } } } } },
          '#withSecure':: d.fn(help='"Secure defines whether the cookie can only be transmitted over an encrypted connection (i.e. HTTPS)."', args=[d.arg(name='secure', type=d.T.boolean)]),
          withSecure(secure): { spec+: { weighted+: { sticky+: { cookie+: { secure: secure } } } } },
        },
      },
      '#withServices':: d.fn(help='"Services defines the list of Kubernetes Service and/or TraefikService to load-balance, with weight."', args=[d.arg(name='services', type=d.T.array)]),
      withServices(services): { spec+: { weighted+: { services: if std.isArray(v=services) then services else [services] } } },
      '#withServicesMixin':: d.fn(help='"Services defines the list of Kubernetes Service and/or TraefikService to load-balance, with weight."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='services', type=d.T.array)]),
      withServicesMixin(services): { spec+: { weighted+: { services+: if std.isArray(v=services) then services else [services] } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
